maxUses |weight |sellId                       |sellCount |sellNbt |buyId |buyCount |buyNbt |buyBId |buyBCount |buyBNbt |extraFunction
        |       |minecraft:dandelion          |          |        |      |         |       |       |          |        |
        |       |minecraft:poppy              |          |        |      |         |       |       |          |        |
        |       |minecraft:blue_orchid        |          |        |      |         |       |       |          |        |
        |       |minecraft:allium             |          |        |      |         |       |       |          |        |
        |       |minecraft:azure_bluet        |          |        |      |         |       |       |          |        |
        |       |minecraft:red_tulip          |          |        |      |         |       |       |          |        |
        |       |minecraft:orange_tulip       |          |        |      |         |       |       |          |        |
        |       |minecraft:white_tulip        |          |        |      |         |       |       |          |        |
        |       |minecraft:pink_tulip         |          |        |      |         |       |       |          |        |
        |       |minecraft:oxeye_daisy        |          |        |      |         |       |       |          |        |
        |       |minecraft:cornflower         |          |        |      |         |       |       |          |        |
        |       |minecraft:lily_of_the_valley |          |        |      |         |       |       |          |        |
#pool_functions
#{"function": "minecraft:set_nbt","tag": "{rwt:{maxUses:12,buy:{id:\"minecraft:emerald\",Count:1b}}}"}